0x00001283 ..@27.ciclo_cadena
0x000012ee ..@29.ciclo_cadena
0x000013ec ..@32.ciclo_cadena
0x000013d3 ..@32.sigo
0x00001453 ..@33.ciclo_cadena
0x0000143a ..@33.sigo
0x00001492 ..@34.ciclo_cadena
0x00001479 ..@34.sigo
0x000014f9 ..@35.ciclo_cadena
0x000014e0 ..@35.sigo
0x0000154b ..@36.ciclo_cadena
0x00001532 ..@36.sigo
0x000015a9 ..@37.ciclo_cadena
0x00001590 ..@37.sigo
0x000015e5 ..@38.ciclo_cadena
0x000015cc ..@38.sigo
0x00002e00 ..@93.ciclo_cadena
0x00001509 a20wait
0x00001510 a20wait2
0x000047ba atender_isr32
0x00004c4a atender_isr33
0x00004a42 atender_isr50
0x000048a7 atender_isr66
0x00009b20 banderas
0x000099fc __bss_start
0x00001602 check_a20__exit
0x0000139b checkeando
0x00000017 checkeando_len
0x00001517 checkear_A20
0x000015b8 checkear_A20.falla
0x000015f2 checkear_A20.sigue
0x000013bb contadorlineas
0x00009ac0 contador_tareas
0x00009a48 cr0_desalojo
0x00009a38 cr2_desalojo
0x00009a18 cr3_desalojo
0x00009a30 cr4_desalojo
0x00009a44 cs_desalojo
0x00006605 cuadrante_estados
0x00006622 cuadrante_negro
0x00004cea desalojar_tarea
0x00001384 deshabilitando
0x00000017 deshabilitando_len
0x000013bd deshabilitar_A20
0x00001a8d deshabilitar_pic
0x00006ea9 despintar_pagina_mapa
0x0000a2e4 dir_ultimo_misil
0x00009a34 ds_desalojo
0x00009a14 eax_desalojo
0x00009a20 ebp_desalojo
0x00009a28 ebx_desalojo
0x00009a00 ecx_desalojo
0x000099fc _edata
0x00009a2c edi_desalojo
0x00009a3c edx_desalojo
0x00009a08 eflags_desalojo
0x00009a4c eip_desalojo
0x0000a2e8 _end
0x00004d57 es_bandera
0x00009a1c es_desalojo
0x00009a40 esi_desalojo
0x00009a10 esp_desalojo
0x00001950 fin_intr_pic1
0x0000196b fin_intr_pic2
0x00009a0c fs_desalojo
0x00008037 game_canonear
0x00007f60 game_fondear
0x000080b4 game_navegar
0x00009000 gdt
0x00009148 GDT_DESC
0x0000160a gdt_init_tss
0x00009a04 gs_desalojo
0x0000136d habilitando
0x00000017 habilitando_len
0x00001463 habilitar_A20
0x00001a5f habilitar_pic
0x00009160 idt
0x00009958 IDT_DESC
0x00001abb idt_inicializar
0x00009b00 index_bandera_actual
0x00009ac4 index_navio_actual
0x00004cc5 ind_gdt_tarea_actual
0x00006689 inicializar_pantalla
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001ed8 _isr0
0x00002c44 _isr0x50
0x00002cfd _isr0x66
0x00001f80 _isr1
0x00002568 _isr10
0x00002610 _isr11
0x000026b8 _isr12
0x00002aa8 _isr13
0x00002b53 _isr14
0x00002760 _isr15
0x00002808 _isr16
0x000028b0 _isr17
0x00002958 _isr18
0x00002a00 _isr19
0x00002028 _isr2
0x000020d0 _isr3
0x00002c04 _isr32
0x00002c2f _isr32.end
0x00002c2a _isr32.nojump
0x00002c31 _isr33
0x00002178 _isr4
0x00002220 _isr5
0x000022c8 _isr6
0x00002370 _isr7
0x00002418 _isr8
0x000024c0 _isr9
0x00004d8d isr_exception
0x00009968 k
0x000013b5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013b2 mensajeOK
0x00000003 mensajeOK_len
0x000099a0 mensajes_error
0x00004089 mmu_identity_mapping
0x00002e40 mmu_inicializar_dir_kernel
0x00003dd8 mmu_inicializar_dir_tarea
0x00004006 mmu_inicializar_dir_tareas
0x000034a6 mmu_mapear_pagina
0x00003c30 mmu_unmapear_pagina
0x00009b40 modo
0x0000a2e0 modo_pantalla
0x000012a7 modoprotegido
0x0000664b movmem
0x00001245 msg_test
0x00000014 msg_test_len
0x00009ae0 navios
0x00004976 navios_activos
0x00001259 offset
0x00002bfe offset
0x00009964 pagina_libre_mar
0x00009960 pagina_libre_tierra
0x00009a60 paginas_tarea
0x00009980 pantalla
0x00006788 pintar_pagina_mapa
0x00005971 print
0x00006a26 print_bandera
0x00006998 print_bandera_actual
0x0000717d print_bandera_desalojo
0x00006a59 print_banderas_default
0x00007137 print_buffer_bandera
0x0000707a print_buffer_bandera_aux
0x00006c93 print_canonear
0x00006af9 print_desalojo_tarea
0x00006cb7 print_dir_ultimo_misil
0x00005f5c print_estado_clean
0x000075fd print_estado_desalojo
0x000073d8 print_estado_paginas
0x000072c7 print_exception
0x00006bf0 print_fondear
0x00005a01 print_hex
0x00005b3c print_int
0x00005be4 print_mapa_clean
0x00006dc1 print_navegar
0x00005d23 print_nombre_grupo
0x00005d5d print_nombres_navios
0x00006965 print_reloj
0x000068da print_reloj_actual
0x0000683d print_relojes_default
0x00002e27 proxima_pagina_libre_mar
0x00002e0e proxima_pagina_libre_tierra
0x000049be proximo_navio
0x00002db4 proximo_reloj
0x00002dd5 proximo_reloj.ok
0x00001ed4 reloj
0x00001ed0 reloj_numero
0x00001999 resetear_pic
0x00004738 sched_inicializar
0x000049e7 sched_proxima_bandera
0x0000490a sched_proximo_indice
0x000058bf screen_ej1
0x0000588c screen_primer_linea
0x0000125d selector
0x00002c02 selector
0x00009a24 ss_desalojo
0x0000125f start
0x00004ce0 tarea_actual
0x00009b60 tarea_idle
0x00009f20 tarea_inicial
0x00009fa0 tss_banderas
0x00004db9 tss_inicializar
0x00005238 tss_init_bandera
0x000054e8 tss_init_idle
0x00005723 tss_init_inicial
0x00004fa1 tss_init_navio
0x00004dd0 tss_init_tasks
0x00009be0 tss_navios
0x00004e1d tss_reinit_banderas
